.card{
    overflow: scroll;
    box-shadow: 0 2.5px 2.5px;
    cursor: pointer;
    transition: transform 200ms ease-in; /*set the movement of tile above in 200ms*/
    transform: scale(1); /* Set the initial scale */

    height: 5rem;
    padding: 0rem 0rem 0rem 0rem;
  
    &:hover { /* Apply a scale transform on hover */
      transform: scale(1.02); /* increase the size */
    }

    &:hover .card__button{ /* Apply a scale transform to button when the card is in hover */
        border: rgba(41, 210, 89, 0.8);
    }

    margin: 0.5rem;

    border-radius: 10px;  /* Rounds the corners */

}

.card__button{
    font-weight: bold;
    transition: 0.1ms ease-in;
}

.card__button:hover{
    background-color: rgba(41, 196, 210, 0.8);
}

*{
    margin: 0px;
}

.card__body{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.card_Capital{
    border-right:  1px solid black;

    /*to align text in centre from columns and rows*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__timing{
    font-size: 5px;
}